---
import Icon from "@web/components/general/Icon.astro"
import { getContributionLinks } from "@server/actions/GetContributionLinks"
import { getLangFromUrl, useTranslations } from "@server/i18n/utils"

const language = getLangFromUrl(Astro.url)
const t = useTranslations(language)

const links = await getContributionLinks()
---
<section aria-label={t("landmarks.donations")}>
	<h2>{t("landmarks.donations")}</h2>
	<ul>
		{
			links.map((link) => (
				<li>
					<a href={link.href} target="_blank" rel="noopener">
						<div>
							<Icon src={link.icon} alt="" />
						</div>
						<span class="name">{link.text}</span>
					</a>
				</li>
			))
		}
	</ul>
</section>
<style>
    section {
        grid-area: donations;
    }

    ul {
        display: flex;
        gap: var(--buttons_gap);
    }

    a {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1rem;
        justify-items: center;
        align-items: center;
        padding: .5rem;
        height: 4.5rem;
        width: 4.5rem;

        background-color: var(--button_background-color);
        border: 1px solid var(--button_border-color);
        border-radius: var(--component_border-radius);

        color: var(--text_color);
        font-size: .875rem;
    }

    a:hover {
        background-color: var(--button--hover_background-color);
    }

    div {
    	display: flex;
    }

    div > :global(svg) {
    		/* TODO fix svg sizes so this is not necesary */
        transform: scale(0.8);
    }

    @media (width <= 72em) {
        h2 {
            margin-bottom: var(--aside-right-column__heading--margin-bottom);
        }

        ul {
            flex-direction: column;
            gap: .5rem;
        }

        a {
            width: auto;
            font-size: 1rem;
            height: 3rem;
            grid-template-columns: 3rem 1fr;
            grid-template-rows: none;
            padding: 0 1rem;
        }
    }
</style>
